[ga-shop-rectangle] {
  label {
    width: 40px;
  }

  input {
    width: 100px!important;
  }

  .form-group {
    margin-bottom: 5px;
    width: 48%;
  }

  .ga-shop-rect-help {
    margin: 10px 0;

    button {
      margin-right: 15px;
    }
  }
}
