[ga-shop] {
  margin: 0 5px;
  border-top: #e9e9e9 1px solid;
  padding: 5px;

  button, select {
    float: right;
    margin-left: 10px;
  }

  .ga-shop-order, .ga-shop-btns {
    height: 44px;
  }

  .ga-shop-order {
    button, select {
      max-width: 150px;
      margin-top: 5px;
    }
    button {
      width: 107px;
      margin-right: 5px;
    }
  }

  .ga-shop-confirm {
    height: auto;
 
    .ga-shop-btns {
      margin-top: 10px;
    }

    div {
      font-weight: bold;
    }
  }

  .ga-shop-not-available {
    float: right;
    line-height: 3.5em;
    color: red;
  }
}
