[ga-layermanager] {
  li {
    border-bottom: #e9e9e9 1px solid;
 
    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      height: 3em;
      padding: 0;
      overflow: hidden;
    }
  }

  li, li > div {
    position: relative;
  }

  select {
    display: inline;
    width: 5.5em;
    padding: 0;
  }
 
  .ga-layer-infos label, input, select, options {
    cursor: pointer;

    &:hover {
      color: #666;
    }
  }

  label {
    padding: 4px 0px 4px 2.2em;
    margin: 0;
    font-weight: normal;

    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      height: inherit;
      line-height: 2.4em;
    }
  }

  button {
    top: 0;
    height: 100%;
 
    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      top: 0;
      height: 100%;
    }
  }

  input[type=range] {
    width: 10em;
    padding: 0px;
    height: 14px;
    vertical-align: middle;
 
    &::-ms-track {
      height: 4px;
      color: transparent;
      background: linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    }
 
    &::-ms-fill-lower, &::-ms-fill-upper {
      background: none;
    }

    &::-ms-thumb {
      border: 1px solid black;
      border-radius: 5px;
      height: 12px;
      background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);
    } 
 
    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      width: 6em;
    }
  }
 
  .ga-layer-infos {
    width: 100%;

    button {
      position: absolute;
    }

    label {
      width: 100%;
      padding-right: 1.3em;
 
      @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
        padding-left: 2.8em;
        padding-right: 2.1em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .ga-layer-time {
      position: absolute;
      top: 6px;
      right: 1.7em;
      width: 4em;
      height: 17px;

      select, button {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        line-height: 1.6em;
      }

      select {
        width: 110%; /* 10% more for the Android tablet */
        opacity: 0;
      }
 
      @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
        top: 0px;
        right: 2.7em;
        height: 1.7em;
        margin: 0.6em 0;
      }
    }
    
    .icon-user {
      display: none;
      color: red;
    }
     
    .icon-info-sign {
      right: 0;
 
      @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
        display: none;
      }
    }
  }

  .ga-layer-warning {
    .icon-user {
      display: block;
      right: 0;
      
      @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
        right: 34px;
      }
    }
    
    .ga-layer-infos label {
      @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
        padding-right: 5.1em;
      }
    }
  }

  .ga-layer-time-enabled .ga-layer-infos label {
    padding-right: 6em;
 
    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      padding-right: 7.7em;
    }
  }
 
  .ga-layer-tools {
 
    label {
      font-size: 0.9em;

      > * {
        display: inline-block;
      }

      @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
        padding-left: 0.3em;
      }
    }
 
    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #fff;
      border-left: 3px solid #666;
      .transition(margin-left .35s ease);
    }
  }
 
  .ga-layer-tools, .ga-layer-infos {
    margin-bottom: 4px;

    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      height: 100%;
      margin-bottom: 0;
    }
  }

  .ga-layer-time-enabled .ga-layer-tools {
 
    @media (max-width: 335px) {
      label > div {
        font-size: 0.8em;
        width: 60px;
        text-overflow: ellipsis;
      }
    }
  }

  .icon-gear {
    display: none;
    position: absolute;
    right: 0;
    .transition(all .35s ease);
    .rotate(0deg);

    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      display: block;
    }
  }

  .ga-layer-ordering {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;

    button {
      height: 100%;
    }
 
    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      padding-right: 2.7em;
    }

    .icon-info-sign {
      display: none;

      @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
        display: inline;
      }
    }
  }

  .ga-no-layer {
    list-style: none;
    text-align: center;
    padding: 10px 0px;
  }

  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    padding: 0 !important;
 
    .ga-layer-folded {
 
      .ga-layer-tools {
        margin-left: 100%;
      }
 
      .icon-gear {
        .rotate(360deg);
      }
    }
  }
}

/* HACK for alignment in FF and IE */
.no-webkit [ga-layermanager] .ga-layer-infos label {
  margin-top: 1px;

  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    margin-top: -1px;
  }
}

/* The popover is outside the layermanager */
.ga-layer-timestamps {
  width: 250px;
 
  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    width: 200px;
  }
 
  & div {
    width: 50px;
    height: 20px;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0);
    text-align: center;

    &:not(.badge):hover {
      border: 1px solid #C6C6C6;
      background-color: #D3D3D3;
      cursor: pointer;
      color: red;
    }
  }
}

.ga-layer-timestamps .badge, [ga-layermanager] .badge {
  background-color: #D3D3D3;
  border: 0;
  font-size: inherit;
  font-weight: normal;
 
  &, &.ga-black, &.ga-black:hover {
    color: #000;
  }
 
  &:not(.ga-black), &:not(.ga-black):hover {
    color: #f00;
  }
}

