@context-popup-width: 300;
@qrcode-size: 124px;

[ga-context-popup] {
  left: unit(-@context-popup-width/2, px);
  width: unit(@context-popup-width, px);
  max-width: unit(@context-popup-width, px);
  z-index: 1090;
  
  table {
    width: 100%;
  }

  .ga-qrcode {
    width: @qrcode-size;
    height: @qrcode-size;
  }
}
