[ga-measure] {
  .fa {
    font-size: 12px;
  }
  
  .ga-perimeter, .ga-area {
    width: 12px;
    height: 12px;
    display: inline-block;
  }

  .ga-perimeter {
    border: solid 1px black;
  }

  .ga-area {
    border: 1px transparent;
    background-color: black;
    opacity: 0.4;
  }
}

