.ga-tilt3d {
  background-color: #fff !important;
  &.ga-unsupported, &.ga-disabled {
    cursor: default;
  }
  &.ga-unsupported {

  }
  &.ga-disabled {
    background-color: gray !important;
  }
}

.ga-3d-active {
  .ga-tilt3d {
    background-color: green !important;
  }
}
