[ga-geolocation] {

  button {

    i {
      margin: 2px;
    }

    .fa-ga-circle, .fa-ga-geolocation-point {
      font-size: 40px;
    }

    .fa-ga-circle-bg {
       font-size: 38px;
       padding: 1px;
    }

    .fa-ga-northarrow {
      display: none;
      font-size: 40px;
      color: #ed1c24;
    }

    &.ga-geolocation-northarrow {

      .fa-ga-geolocation-point, .fa-ga-circle {
         display: none;
      }

      .fa-ga-northarrow {
        display: block;
      }
    }

    &.ga-btn-disabled {

      .fa-ga-northarrow {
        display: none;
      }
    }
  }
}

