[ga-background-selector] {
  .user-select(none);

  .ga-bg-layer-bt, .ga-bg-layer, .ga-bg-layer-bt-close {
    bottom: unit(@bt-bottom, px);
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    transition: right 0.5s ease, bottom 0.5s ease, width 0.5s ease;
    background: #fff data-uri('bg-layersx2.jpg') no-repeat 0 center;
    background-size: 275px 58px;
    border: 3px solid;
    .transition-transform(~".5s,  bottom .5s, width .5s");

    @media (max-width: @screen-tablet) {
      bottom: unit(@bt-bottom-sm, px);
    }
  }

  .ga-bg-layer:hover, .ga-bg-highlight {
    border-color: red !important;
    cursor: normal;
  }

  .ga-bg-layer-bt {
    z-index: 1005;
  }

  .ga-bg-layer-0 {
    z-index: 1004;
  }
  .ga-bg-layer-1 {
    z-index: 1003;
  }

  .ga-bg-layer-2 {
    z-index: 1002;
  }

  .ga-bg-layer-3 {
    z-index: 1001;
  }

  .ga-bg-layer-text, .ga-bg-layer-bt-text {
    padding: 1px;
    font-size: 75%;
    text-align: center;
  }

  .ga-bg-layer-text {
    background-color: rgba(255, 255, 255, 0.95);
  }

  .ga-bg-layer-bt-text {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
  }

  &.ga-bg-mobile {

    .ga-bg-layer-bt, .ga-bg-layer {
      left: unit(@control-btns-right, px);
    }

    .ga-bg-layer {
      &:active {
        border-color: red;
      }
    }

    .ga-bg-layer-bt {
      border-width: 8px;

      &:active {
        .scale(1.2);
      }
    }

    .ga-bg-layer-bt, .ga-bg-layer {
      width: @control-btn-size-px;
      height: @control-btn-size-px;
      border-radius: 22px;
    }

    .ga-pixelkarte-grau {
      background-position-x: -118px;
    }

    .ga-pixelkarte-farbe {
      background-position-x: -210px;
    }

    &.ga-open {

      .ga-swissimage {
        .translate3d(0, -49px, 0);
        -ms-transform: translateY(-49px); /* IE 9*/
      }

      .ga-pixelkarte-farbe {
        .translate3d(0, -98px, 0);
        -ms-transform: translateY(-98px); /* IE 9*/
      }

      .ga-pixelkarte-grau {
        .translate3d(0, -147px, 0);
        -ms-transform: translateY(-147px); /* IE 9*/
      }
    }
  }

  &.ga-bg-desktop {

    .fa-chevron-sign-right {
      line-height: 64px;
      text-align: center;
      display: none;
    }

    .ga-bg-layer, .ga-bg-layer-bt {
      width: 96px;
      height: 64px;
      right: unit(@control-btns-right, px);
      border-color: white;
    }

    .ga-pixelkarte-farbe {
      background-position-x: -185px;
    }

    .ga-pixelkarte-grau {
      background-position-x: -92px;
    }

    &.ga-open {

      .ga-bg-layer-bt {
        width: 20px;
        background-image: none;

        .ga-bg-layer-bt-text {
          display: none;
        }

        .fa-chevron-sign-right {
          display: block;
        }
      }

      .ga-swissimage {
        .translate3d(-25px, 0 , 0);
        -ms-transform: translateX(-25px); /* IE 9*/
      }

      .ga-pixelkarte-farbe {
        .translate3d(-126px, 0 , 0);
        -ms-transform: translateX(-126px); /* IE 9*/
      }

      .ga-pixelkarte-grau {
        .translate3d(-227px, 0 , 0);
        -ms-transform: translateX(-227px); /* IE 9*/
      }
    }
  }
}

.ga-3d-active {

  [ga-background-selector] {

    .ga-disable3d {
      cursor: not-allowed;
      border-color: gray !important;
      color: gray;
    }
  }
}


// Sigeom
[ga-background-selector] {
  &.ga-bg-mobile {

    &.ga-open {
      .ga-bg-layer-0 {
        bottom: 101px;
        @media (max-width: @screen-tablet) {
          bottom: 76px;
        }
      }

      .ga-bg-layer-1 {
        bottom: 150px;
        @media (max-width: @screen-tablet) {
          bottom: 125px;
        }
      }

      .ga-bg-layer-2 {
        bottom: 199px;
        @media (max-width: @screen-tablet) {
          bottom: 174px;
        }
      }

      .ga-bg-layer-3 {
        bottom: 248px;
        @media (max-width: @screen-tablet) {
          bottom: 223px;
        }
      }

      .ga-bg-layer-4 {
        bottom: 297px;
        @media (max-width: @screen-tablet) {
          bottom: 272px;
        }
      }

      .ga-SITU5_MOSAIC {
        background-image: data-uri('SITU5_MOSAIC.png');
        background-size: 38px 38px;
      }

      .ga-ORTHOPHOTOS_2008 {
        background-image: data-uri('ORTHOPHOTOS_2008.png');
        background-size: 38px 38px;
      }

      .ga-ORTHOPHOTOS_2011 {
        background-image: data-uri('ORTHOPHOTOS_2011.png');
        background-size: 38px 38px;
      }

      .ga-PLAN_25000_COULEUR {
        background-image: data-uri('PLAN_25000_COULEUR.png');
        background-size: 38px 38px;
      }

      .ga-PLAN_25000_GRIS {
        background-image: data-uri('SITU5_MOSAIC.png');
        background-size: 38px 38px;
      }

      .ga-DTM_2011 {
        background-image: data-uri('DTM_2011.png');
        background-size: 38px 38px;
      }
    }
  }

  &.ga-bg-desktop {
    &.ga-open {
      .ga-bg-layer-0 {
        right: 35px;
      }

      .ga-bg-layer-1 {
        right: 136px;
        @media (max-width: @screen-tablet) {
          right: 88px;
        }
      }

      .ga-bg-layer-2 {
        right: 237px;
        @media (max-width: @screen-tablet) {
          right: 141px;
        }
      }

      .ga-bg-layer-3 {
        right: 338px;
        @media (max-width: @screen-tablet) {
          right: 194px;
        }
      }

      .ga-SITU5_MOSAIC {
        background-image: data-uri('SITU5_MOSAIC-rect.png');
      }

      .ga-ORTHOPHOTOS_2008 {
        background-image: data-uri('ORTHOPHOTOS_2008-rect.png');
      }

      .ga-ORTHOPHOTOS_2011 {
        background-image: data-uri('ORTHOPHOTOS_2011-rect.png');
      }

      .ga-PLAN_25000_COULEUR {
        background-image: data-uri('PLAN_25000_COULEUR-rect.png');
      }

      .ga-PLAN_25000_GRIS {
        background-image: data-uri('SITU5_MOSAIC-rect.png');
      }

      .ga-DTM_2011 {
        background-image: data-uri('DTM_2011-rect.png');
      }
    }
  }
}
