@dropdown-background-color: #fff;
@dropdown-link-color-hover-color: #fff;
@dropdown-link-background-hover-color: #999;
@dropdown-link-background-focus-color: #666;
@highlight-color: rgba(255, 128, 0, 0.3); //Bund Orange

[ga-search] {
  position: relative;
  width: 100%;

  a {
    font-size: 14px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }

  form {
    position: relative;
    width: 100%;
  }

  .ga-search-input-container {
    display: inline-block;
    width: 100%;
    position: relative;
    padding-top: 2px;
    
    &::after {
      content: '\f002';
      font-family: FontAwesome;
      position: absolute;
      top: 0;
      left: .5em;
      height: 30px;
      line-height: 30px;
      color: #c6c6c6;
    }
  }

  .ga-search-title {

    @media (max-height: 600px) {
      display: none!important;
    }
    @media (max-width: 992px) {
      display: none!important;
    }
  }

  .ga-search-input {
    background: white !important;
    padding-left: 2em;
    padding-right: 2.5em;
  }

  .ga-search-dropdown {
    display: block;
    width: 100%;
    font-size: 11px;
    min-width: 160px;
    padding: 5px 0 21px;
    background-color: @dropdown-background-color;
    border: 1px solid #ccc;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
  }

  .ga-search-results {
    display: block;
  }

  .ga-search-1 {
    .ga-search-results {
      max-height: 415px;
      @media (max-height: 550px) {
        max-height: 325px;
      }
    }
  }
  .ga-search-2 {
    .ga-search-results {
      max-height: 190px;
      @media (max-height: 550px) {
        max-height: 150px;
      }
    }
  }
  .ga-search-3 {
    .ga-search-results {
      max-height: 105px;
      @media (max-height: 550px) {
        max-height: 85px;
      }
    }
  }

  .ga-search-results-container {
    
    .ga-search-results {
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      .ga-search-result {
        display: block;
        background-color: #E6E6E6;
        margin-top: 1px;

        &:hover, &:focus {
          color: @dropdown-link-color-hover-color;
          border-top: 1px;
        }

        &:focus {
          background-color: @dropdown-link-background-focus-color;
        }

        &:hover {
          background-color: @dropdown-link-background-hover-color;
          cursor: pointer;
        }

        .ga-search-item {
          padding: 3px 20px;
        }

        .ga-search-highlight {
          background-color: @highlight-color;
        }
      }
    }

    p {
      margin: 0;
    }
  }
  
  .ga-search-results-header {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    font-weight: bold;
  }
  
  .icon-info-sign {
    float: right;
    margin-top: -15px;
    margin-right: 15px;

    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      margin-top: 0px;
      margin-right: 5px;
    }
  }
  
  .icon-remove-sign {
    position: absolute;
    right: 0.6em;
    top: 0;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    
    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      right: 0.2em;
      font-size: 24px;
    }

    @media (min-width: 992px) and (min-height: 600px) {
        top: 21px;
    }
  }
  
  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
  
    .ga-search-dropdown, input {
      font-size: 13px;
    }
    
    .ga-search-results-header {
      padding: 5px 10px;
    }
    
    .ga-search-results-container {
      
      .ga-search-results {
        
        .ga-search-result {
          position: relative;
          
          .ga-search-item {
            padding: 5px 20px;
          }
        }
        
        i {
          font-size: 24px;
          padding-top: 0;
          position: absolute;
          top: 0;
          right: 2px;
        }
      }
    }
  }
}

