[ga-topic] {

  .ga-topics-sprite {
    margin-left: auto;
    margin-right: auto;
    width : 110px;
    height: 60px;
    background: url('../../../img/topics.png');
  }

  .modal {
    overflow: hidden;
  }

  .modal-dialog {
    width: 100%;
    max-width: 850px;

    .modal-body {
      max-height: 950px;

      @media (max-height: 1040px) {
        max-height: 855px;
      }

      @media (max-height: 970px) {
        max-height: 760px;
      }

      @media (max-height: 860px) {
        max-height: 670px;
      }

      @media (max-height: 770px) {
        max-height: 580px;
      }

      @media (max-height: 680px) {
        max-height: 485px;
      }

      @media (max-height: 585px) {
        max-height: 395px;
      }

      @media (max-height: 495px) {
        max-height: 298px;
      }

      @media (max-height: 405px) {
        max-height: 210px;
      }

      @media (max-height: 315px) {
        max-height: 120px;
      }
    }

    @media (max-width: @screen-desktop) {
      max-width: 692px;
      top: 40px;
    }

    @media (max-width: 780px) {
      max-width: 535px;
      top: 35px;
    }

    @media (max-width: 605px) {
      max-width: 377px;
      top: 30px;
    }

    @media (max-width: 400px) {
      max-width: 205px;
      top: 20px;

      .modal-body {
        @media (max-height: 1020px) {
          max-height: 855px;
        }

        @media (max-height: 950px) {
          max-height: 760px;
        }

        @media (max-height: 840px) {
          max-height: 670px;
        }

        @media (max-height: 750px) {
          max-height: 580px;
        }

        @media (max-height: 640px) {
          max-height: 485px;
        }

        @media (max-height: 545px) {
          max-height: 395px;
        }

        @media (max-height: 465px) {
          max-height: 298px;
        }

        @media (max-height: 375px) {
          max-height: 210px;
        }

        @media (max-height: 285px) {
          max-height: 120px;
        }
      }
    }

    .input-modal-container {
      display: inline-block;

      .ga-topic-item {
        float: left;
        margin: 2px;
        padding: 3px;
        border: 1px solid transparent;
        width: 154px;
        cursor: pointer;
        text-align: center;

        &.ga-topic-active, &:hover {
          border: 1px solid #c6c6c6;
          background-color: #efefef;
        }
      }
    }
  }

  .ga-topics-sprite-blw {
    background-position: 0 -420px;
  }

  .ga-topics-sprite-are {
    background-position: -110px -420px;
  }

  .ga-topics-sprite-bafu {
    background-position: -220px -420px;
  }

  .ga-topics-sprite-swisstopo {
    background-position: -330px -420px;
  }

  .ga-topics-sprite-kgs {
    background-position: 0 -480px;
  }

  .ga-topics-sprite-funksender {
    background-position: -110px -480px;
  }

  .ga-topics-sprite-nga {
    background-position: -220px -480px;
  }

  .ga-topics-sprite-ivs {
    background-position: -330px -480px;
  }

  .ga-topics-sprite-sachplan {
    background-position: 0 -540px;
  }

  .ga-topics-sprite-geol {
    background-position: -110px -540px;
  }

  .ga-topics-sprite-luftbilder {
    background-position: -220px -540px;
  }

  .ga-topics-sprite-wildruhezonen {
    background-position: -330px -540px;
  }

  .ga-topics-sprite-vu {
    background-position: 0 -600px;
  }

  .ga-topics-sprite-aviation {
    background-position: -110px -600px;
  }

  .ga-topics-sprite-gewiss {
    background-position: -220px -600px;
  }

  .ga-topics-sprite-inspire {
    background-position: -330px -600px;
  }

  .ga-topics-sprite-ech {
    background-position: 0 -660px;
  }

  .ga-topics-sprite-verteidigung {
    background-position: -110px -660px;
  }

  .ga-topics-sprite-emapis {
    background-position: -220px -660px;
  }

  .ga-topics-sprite-geodesy {
    background-position: -110px -780px;
  }

  .ga-topics-sprite-geothermie {
    background-position: -330px -660px;
  }

  .ga-topics-sprite-schneesport {
    background-position: 0 -720px;
  }

  .ga-topics-sprite-energie {
    background-position: -110px -720px;
  }

  .ga-topics-sprite-cadastre {
    background-position: -220px -720px;
  }

  .ga-topics-sprite-astra {
    background-position: -330px -720px;
  }

  .ga-topics-sprite-emapis {
    background-position: 0px -780px;
  }

  .ga-topics-sprite-dev {
    .animation(~"play1 2.45s steps(7) infinite, play2 0.35s steps(4) infinite");
  }

  .play1-frames () {
    0%   { background-position-y: 0px; }
    100% { background-position-y: -420px; }
  }

  .play2-frames () {
    0%   { background-position-x: 0px; }
    100% { background-position-x: -440px; }
  }

  @-webkit-keyframes play1 {.play1-frames;}

  @keyframes play1 {.play1-frames;}

  @-webkit-keyframes play2 {.play2-frames;}

  @keyframes play2 {.play2-frames;}
}
