#gf3-edit-features-popup {
  width: 320px;
  margin: 18px 0 0 -160px;
  overflow: visible !important;

  &[style] {
    z-index: 500 !important; /* under menu */
  }

  @media (max-width: @screen-phone) {
    margin: 0;
  }
}
