[ga-rotate] {
  display: none;

  button {

    i {
      margin: 2px;
    }

    .fa-ga-circle-bg {
      font-size: 38px;
      padding: 1px;
    }

    .fa-ga-northarrow {
      font-size: 40px;
    }
  }

  &.ga-rotate-enabled {
    display: block;
  }
}

.ga-3d-active [ga-rotate] {
  display: none!important;
}
